<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="7dp">

    <TextView
        android:id="@+id/textViewTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Go Bring Eggs"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/textViewDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bring 6 eggs from super market"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"/>
</LinearLayout>
